# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/trading-automation2
JWT_SECRET=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwI5LkmoMkeuxo
eD9r5qPnnp8pClVLZgaaOLBKB0VMRErgpQTDs4HXUGJhcoC3/fqzuLszrzjT6wBN
bn33GFh8gkBQWGyMkPSzePYUrB6siKbf8CMiwT44XEIGTlNpOiBUxOOGsnxA8jhE
141YSaO78pASgzHewi95LXID9p1MTWzLYowU1YfUIqHtKNJ0R06k0Ipi7JylQKi0
LjalwFVy+pLHqVFoHlE86HOXnkgGc9Yu/WOs/sFSnbQM57Dswm/+rD4iayvvqhXa
9J1qwK5i3Cmyk33dH8CmGWrzbmsaRCiW3QrBSCusA7z70IKb9C/FIFjc1x2nXU76
dTXKyRmRAgMBAAECggEARRPOegT2xYnHyTjPdpufUCjvNoMs7EL49+afjIjJbp2h
1/QfqDhwBWcrDhh/zqi2d2FNWXmwibuyBKv+jrdnjHzwiBIFkCMRNImNyJGv/e4h
s9VTkj/DDQtxgVOadrwrDdOhf6PkAvx7gNQgRK2snvsD8Z6uIjR5tcZS3qcLDW7x
WwW3TZ586no2uVjrQYtJ2zALDQvSqZ/P7uM40iF/t4QDc09vfzsCPiZXy0jDKO0H
CgjDCe1/xK23JWUQdzz93FzScn/DDI3TZNK3p7kury5z0NCYljIsoFO0T8CKbdJO
UZoOLY3FCz2UBN+gANKWVbQS2po++SKE/PYc2smPuQKBgQDUtdrG7YRv0IDjY8r0
7dWBvrspc8ZLU6GvmfqmI6wqKZKAdQ6nRZlk5s0xaXKCBHDS+UFMvpktv5FlwqV4
S8gPw8fRJAbRfsX+0Y+FeiqlVYShftgyQPiWrefMQwjydHtIlgFI6Svb+5Fb13GC
xlnazQFmwCga7diANW8HhehFOwKBgQDT/FwkBbFdaHVy4eXCApq5LC9pm9U5Qp2z
2e0MYYuTKafeIyoQrfp//xZbzU+0sy8Y5JR/IRHLF2fnEfsWBg+KY3a8Fds+fTup
Xf8npxxGwznSCQSHkCxQsLIFmrvx5p52bMjf6IaU9o+rj6CW2SSRzc4ulZdE/KLt
LHYEWNq/owKBgQCa/IaUO6wr7Lh89tGC9WiESP0Gjx0E9cLxuDgxpfxkHDZq8t/i
cYv7QVBxmGue4K10i7lQue/Sraq7gsAejtkO45BMivuM2dpaeUch8onwPgeNxGay
9zQqVjx3UMDMKKNLmEEHZx5WA08+pBRJPU1rZ8SFoa2XMYZ2pHhp+t/q0QKBgAL4
+/XJWqZbq6HzxvwEe1TzaKrLc5787ycxfCB7UbC7mc4EojdfqS6YTiD1bRO0m4l2
0xpBRXWam2tjFilF5nvjTyvuBogGy4phdg2BS2U2oZ3vYG/iNqze/XAUrmQC/t/c
QKjbIt/94R/fwLm8y8V7pFOE530hKcu3nuQKtu6PAoGBAJb3lvJlYw8Vh483H4jI
2HOjuRL4FRbv7FTqCBZwtc5Nd20s4KHU2LXhtx7V6dkN2StNLlnwZQfa2yGCqq62
qwdyJ1JPrH7DnMriC95twVBqISwQBPd454UbWea/Ab9N/In6jkflZbxWDlJO3yii
/KuLRVJ51JWqq6PVgP9Lz1yk
-----END PRIVATE KEY-----
KALSHI_API_URL=https://api.elections.kalshi.com/trade-api/v2
POLYMARKET_API_URL=https://gamma-api.polymarket.com
POLYMARKET_CLOB_HOST=https://clob.polymarket.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
KALSHI_PRIVATE_KEY_PATH=''
KALSHI_API_KEY_ID=''
METAKEY=0x1d82dcd40d785270d69c1775745e10d91d3283f8cb87f790dfea6b9b2f467e72
FRONTEND_URL=http://localhost:5173