# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/trading-automation2
JWT_SECRET
KALSHI_API_URL=https://api.elections.kalshi.com/trade-api/v2
POLYMARKET_API_URL=https://gamma-api.polymarket.com
POLYMARKET_CLOB_HOST=https://clob.polymarket.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
KALSHI_PRIVATE_KEY_PATH
KALSHI_API_KEY_ID
META_KEY